
{
  "manifest_version": 2,
  "name": "shield trash",
  "description" : "shield bilibili trash vtb",
  "version": "1.0",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "browser_action": {
    "default_title": "查看",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts":
  [
    {
      "matches": ["https://www.bilibili.com/*"],
      "js": ["js/shieldBiliRank.js"]
    }
  ]
}